-- CHAPTER 3 PROBLEMS VHDL CODE
-- Problem 1a
-- library declaration 
LIBRARY IEEE; 
USE IEEE.STD_LOGIC_1164.ALL; 
-- entity 
ENTITY my_ckt_a IS
          PORT(A,B    :      IN         STD_LOGIC; 
                       F      :      OUT     STD_LOGIC); 
END my_ckt_	a

ARCHITECTURE my_ckt_a_arc OF my_ckt_a IS 
BEGIN
        F (NOT A AND B) OR A OR (A AND NOT B); 
END my_ckt_a_arc;


-- Problem 2a 
-- library declaration 
LIBRARY IEEE; 
USE IEEE.STD_LOGIC_1164.ALL; 
-- entity 
ENTITY my_ckt_a IS
          PORT(A,B,C,D   :      IN          STD_LOGIC; 
                       F             :      OUT      STD_LOGIC); 
END my_ckt_	a

ARCHITECTURE my_ckt_conditional OF my_ckt_a IS 
BEGIN
        F  <=
                 ‘1’ WHEN( A = ‘0’ AND C = ‘1’ AND D = ‘0’) ELSE
                 ‘1’ WHEN( B = ‘0’ AND C = ‘1’) ELSE
                 ‘1’ WHEN( B = ‘1’ AND C = ‘1’ AND D = ‘0’) ELSE
                  ‘0’;
END my_ckt_a_conditional;

ARCHITECTURE my_ckt_selected OF my_ckt_a IS 
BEGIN
           ins <= A & B & C & D;
           WITH ins SELECT
                 F <=    
                             ‘1’ WHEN “0010” | “0110”,
                             ‘1’ WHEN “0010” | “0011” | “1010” | “1011”,
                             ‘1’ WHEN “0110” | “1110”,
                             ‘0’ WHEN OTHERS;
END my_ckt_a_selected;

-- Problem 5
-- library declaration 
LIBRARY IEEE; 
USE IEEE.STD_LOGIC_1164.ALL; 
-- entity 
ENTITY mux8to1 IS
              PORT( inputs    :      IN      STD_LOGIC_VECTOR(7 DOWNTO 0);
                          sel          :      IN       STD_LOGIC_VECTOR(2 DOWNTO 0);
                          output   :      OUT   STD_LOGIC);
END mux8to1;

ARCHITECTURE muxt8to1_conditional OF mux8to1 IS
BEGIN
              output <=
                                 inputs(0) WHEN (sel = “000”) ELSE
                                 inputs(0) WHEN (sel = “001”) ELSE
                                 inputs(0) WHEN (sel = “010”) ELSE
                                 inputs(0) WHEN (sel = “011”) ELSE
                                 inputs(0) WHEN (sel = “100”) ELSE
                                 inputs(0) WHEN (sel = “101”) ELSE
                                 inputs(0) WHEN (sel = “110”) ELSE
                                 inputs(0) WHEN (sel = “111”) ELSE
                                 ‘0’;
END mux8to1_conditional;

ARCHITECTURE muxt8to1_selected OF mux8to1 IS
BEGIN
              output <=
                                inputs(0) WHEN “000”,
                                inputs(1) WHEN “001”,
                                inputs(2) WHEN “010”,
                                inputs(3) WHEN “011”,
                                inputs(4) WHEN “100”,
                                inputs(5) WHEN “101”,
                                inputs(6) WHEN “110”,
                                inputs(7) WHEN “111”,
                                ‘0’ WHEN OTHERS;
END mux8to1_selected;

-- Problem 6
-- library declaration 
LIBRARY IEEE; 
USE IEEE.STD_LOGIC_1164.ALL; 
-- entity 
ENTITY dec3to8_ActiveHigh IS
              PORT( inputs    :      IN      STD_LOGIC_VECTOR(2 DOWNTO 0);
                          output   :      OUT   STD_LOGIC(0 TO 7));
END dec3to8_ActiveHigh;

ARCHITECTURE dec3to8_ActiveHigh_conditional OF dec3to8_ActiveHigh IS
BEGIN
              output <=
                              “10000000” WHEN (inputs = “000”) ELSE
                              “01000000” WHEN (inputs = “001”) ELSE
                              “00100000” WHEN (inputs = “010”) ELSE
                              “00010000” WHEN (inputs = “011”) ELSE
                              “00001000” WHEN (inputs = “100”) ELSE
                              “00000100” WHEN (inputs = “101”) ELSE
                              “00000010” WHEN (inputs = “110”) ELSE
                              “00000001” WHEN (inputs = “111”) ELSE
                              “00000000”;
END mux8to3_ActiveHigh_conditional;

ARCHITECTURE dec3to8_ActiveHigh_selected OF dec3to8_ActiveHigh IS
BEGIN
              output <=
                              “10000000” WHEN “000”,
                              “01000000” WHEN “001”,
                              “00100000” WHEN “010”,
                              “00010000” WHEN “011”,
                              “00001000” WHEN “100”,
                              “00000100” WHEN “101”,
                              “00000010” WHEN “110”,
                              “00000001” WHEN “111”,
                              “00000000” WHEN OTHERS;
END mux8to3_ActiveHigh_selected;


